<!DOCTYPE html>
<html>
<head>
    <title>Hello React</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="./js/react.js"></script>

    <!-- ONLY if you will use JSX syntax -->
    <script src="./js/JSXTransformer.js"></script>
</head>
<body>

<div id="content"></div>

<script src="./js/script.js" type="text/jsx"></script>
</body>
</html>